<<<<<<< HEAD
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=hgj0307
=======
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=hgj0307
>>>>>>> a466fa40e61ce9dae71351128ae233ee1695f8d0
jdbc.password=0307